.head {
  background-color: (255, 255, 255, 0.03);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head .logo img {
  max-width: 300px;
}

.description-photo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;

  margin-bottom: 7.5rem;
  margin-top: 5rem;
  width: 100%;
  height: 100%;
}
.photo-content {
  min-width: 360px;
  min-height: 600px;
  max-width: 600px;
  width: 100%;
  height: auto;
}
.background-photo-container,
.photo img {
  min-width: 360px;
  min-height: 600px;
  max-width: 600px;
  width: 100%;
  height: auto;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-width: 600px;

  font-family: $font-4;
  font-size: 2rem;
}

.description-container h1 {
  display: flex;
  justify-content: center;
}

.boutons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  gap: 20px;
}

.dark-button {
  color: $night;
  border: 2px solid $night;
}

.background-photo-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;

  background: linear-gradient(
    180deg,
    rgba(240, 101, 52, 0.82) 0%,
    rgba(235, 91, 41, 0) 99.99%,
    rgba(255, 255, 255, 0) 100%
  );
}

.photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ajout de l'overflow:hidden pour masquer tout contenu d√©bordant */
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* L'image occupera toute la zone disponible en conservant son ratio d'aspect */
}

.switch {
  width: 100px;
  height: 50px;
  background-color: rgba(240, 102, 52, 0.4);
  display: flex;
  justify-content: flex-start;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
}

.switch[data-isOn="true"] {
  justify-content: flex-end;
}

.handle {
  width: 50px;
  height: 30px;
  background-color: $orange;
  border-radius: 40px;
}

@media (max-width: 964px) {
  .head {
    align-items: center;
  }
  .logo img {
    padding: 1rem;
  }
  .description-photo-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    margin-top: 1.5rem;
  }
  .description-photo-container h1,
  .description-photo-container p {
    margin: 0;
    padding: 0rem 0 1rem;
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    max-height: 360px;
  }
  .switch {
    width: 60px;
    height: 30px;
  }
  .handle {
    width: 30px;
    height: 10px;
  }
}
